#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass eqengconf
\begin_preamble
%\usepackage{etoolbox}  %%%% Keep it for Turkish. Turn off for English
\usepackage{blindtext}

%%% BibLaTeX Settings
\AtEndPreamble{%

%%%%% TURKISH NOTATION FOR BIBLATEX. TURN OFF FOR ENGLISH %%%%%
%\DefineBibliographyStrings{english}{%
%	references = {KAYNAKLAR},
%	and = {ve},
%	andothers = {vd.},
%	pages = {s.},
%	mathesis = {Yüksek Lisans Tezi},
%	phdthesis = {Doktora Tezi},
%	techreport = {Teknik Rapor},}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% ENGLISH NOTATION FOR BIBLATEX. TURN OFF FOR TURKISH %%%%%
\DefineBibliographyStrings{english}{%
	mathesis = {M.S. Thesis},}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\renewbibmacro{in:}{}
\DeclareNameAlias{sortname}{family-given}
\DeclareFieldFormat[article]{number}{\mkbibparens{#1}}
\DeclareFieldFormat[article]{volume}{\mkbibbold{#1}}
\DeclareFieldFormat[article]{journaltitle}{\mkbibemph{#1}\addcomma}
\DeclareFieldFormat[article]{title}{\mkbibquote{#1\addcomma}}
\DeclareFieldFormat[thesis]{title}{\mkbibemph{#1}}

\renewbibmacro*{volume+number+eid}{%
	\printfield{volume}%
	%  \setunit*{\adddot}% DELETED
	\setunit*{\addnbthinspace}% \addnbthinspace or \addnbspace
	\printfield{number}%
	\setunit{\addcomma\space}%
	\printfield{eid}}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options style=authoryear,maxcitenames=2,maxbibnames=10, doi=false,isbn=false,url=false,eprint=false,giveninits
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout TitleEQ
BİLDİRİ BAŞLIĞI BİLDİRİ BAŞLIĞI
\end_layout

\begin_layout Author
\begin_inset Flex AuthorNameEQ
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Ahmet Yılmaz
\end_layout

\end_inset


\end_layout

\end_inset

, 
\begin_inset Flex AuthorNameEQ
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Mehmet Kaya
\end_layout

\end_inset


\end_layout

\end_inset

 ve 
\begin_inset Flex AuthorNameEQ
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
John Doe
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset Flex AffiliationEQ
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Araş.
 Gör., İnşaat Müh.
 Bölümü, Abece Üniversitesi, Güzelkent
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Flex AffiliationEQ
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Prof.
 Dr., Jeofizik Müh.
 Bölümü, Abece Teknik Üniversitesi, Büyükkent
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Flex EmailEQ
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
bariserkus@itu.edu.tr
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{firststyle}  % Do not remove
\end_layout

\begin_layout Plain Layout


\backslash
fixturkishbug   % Do not remove
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout OzetEQ
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset

 
\end_layout

\begin_layout AnahtarKlmEQ
anahtar kelime1, anahtar kelime2, anahtar kelime3.
\end_layout

\begin_layout AbstractEQ
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout KeywordsEQ
keyword1, keyword2, keyword3.
\end_layout

\begin_layout Section
GİRİŞ BÖLÜMÜ
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
x=\dfrac{a}{b},\quad\boldgreek{\alpha}=\boldgreek{\upphi}\label{eq:massdef}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Görüldüğü üzere, sonuçların doğru olduğu anlaşılmaktadır.
 Hatalı sonuçlar için başka yorumların yapılması uygun olacaktır (
\begin_inset CommandInset citation
LatexCommand cite
key "Skinner1993"
literal "false"

\end_inset

).
\end_layout

\begin_layout Section
TEORİ BÖLÜMÜ
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Denklemler
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{equation}
g(x)=\int_{a}^{b}f(x)dx,\quad x=\dfrac{a}{b},\quad\boldgreek{\alpha}=\boldgreek{\upphi}\label{eq:energy}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Denklem (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:energy"
plural "false"
caps "false"
noprefix "false"

\end_inset

)'de de görüldüğü üzere, sonuçların doğru olduğu anlaşılmaktadır.
 Hatalı sonuçlar için başka yorumların yapılması uygun olacaktır.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Narasimhan2006,Erkus2006"
literal "false"

\end_inset

'de gösterildiği üzere, yapılan çalışmaların uygun olduğu anlaşılmaktadır.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Diğer Bilgiler
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement r
overhang 0col%
width "40text%"
status open

\begin_layout Plain Layout
\align center
\begin_inset VSpace -10pt
\end_inset

 
\begin_inset Graphics
	filename b.png
	lyxscale 50
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:structure"

\end_inset

Bir bina yapısı.
\end_layout

\end_inset


\begin_inset VSpace -10pt
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Şekil (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:structure"
plural "false"
caps "false"
noprefix "false"

\end_inset

)'de de görüldüğü üzere, sonuçların doğru olduğu anlaşılmaktadır.
 Hatalı sonuçlar için başka yorumların yapılması uygun olacaktır.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Şekil (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:otherstruct"
plural "false"
caps "false"
noprefix "false"

\end_inset

)'de de görüldüğü üzere, sonuçların doğru olduğu anlaşılmaktadır.
 Hatalı sonuçlar için başka yorumların yapılması uygun olacaktır.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename b.png
	lyxscale 50
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:otherstruct"

\end_inset

Diğer bina.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{equation}
%Denklemdenönceboşlukbırakılmamalı
g(x)=\int_{a}^{b}f(x)dx,\quad x=\dfrac{a}{b},\quad\boldgreek{\alpha}=\boldgreek{\upphi}\label{eq:stiffness}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Denklem (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:stiffness"
plural "false"
caps "false"
noprefix "false"

\end_inset

)'de de görüldüğü üzere, sonuçların doğru olduğu anlaşılmaktadır.
 Hatalı sonuçlar için başka yorumların yapılması uygun olacaktır.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Alt Alt Başlık
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Başka Diğer Bilgiler
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
abovecaptionskip}{-5pt}
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
belowcaptionskip}{10pt}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:onemlibilgi"

\end_inset

Önemli Bilgiler.
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Value 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Value 2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Value 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1110.1
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.1
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23.113231
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tablo (
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:onemlibilgi"
plural "false"
caps "false"
noprefix "false"

\end_inset

)'de de görüldüğü üzere, sonuçların doğru olduğu anlaşılmaktadır.
 Hatalı sonuçlar için başka yorumların yapılması uygun olacaktır.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Section
YENİ BÖLÜM
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Başka Diğer Bilgiler
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Başka Başka Diğer Bilgiler
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tablo (
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:baskasonuc"
plural "false"
caps "false"
noprefix "false"

\end_inset

)'de de görüldüğü üzere, sonuçların doğru olduğu anlaşılmaktadır.
 Hatalı sonuçlar için başka yorumların yapılması uygun olacaktır.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Alt Alt Başlık
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Başka Diğer Bilgiler
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap table
lines 0
placement l
overhang 0col%
width "6cm"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
abovecaptionskip}{0pt}
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
belowcaptionskip}{15pt}
\end_layout

\end_inset


\begin_inset VSpace -10pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:baskasonuc"

\end_inset

Başka sonuçlar.
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Value 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Value 2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Value 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1110.1
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.1
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23.113231
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace -10pt
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename b.png
	lyxscale 50
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ikinciyapi"

\end_inset

 Başka başka şekiller.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Şekil (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ikinciyapi"
plural "false"
caps "false"
noprefix "false"

\end_inset

)'de de görüldüğü üzere, sonuçların doğru olduğu anlaşılmaktadır.
 Hatalı sonuçlar için başka yorumların yapılması uygun olacaktır.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Bekin2018-MSThesis"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Section
SONUÇ
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "examplebib"

\end_inset


\end_layout

\end_body
\end_document
