#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin E:/localtexmf/tex/latex/eqconf/
\textclass eqconf
\begin_preamble
%%%% PDF Font kodlaması için
%%%% Editör font kodlaması için
%\usepackage{showframe}
\usepackage{blindtext}%%% \blindtext komutu için kullanılıyor. Makale bitiminde kaldırılabilir.
%%% Şekillerin etrafın metini sarmak için kullanılıyor. Yoksa kaldırılabilir.


%%% Optional Math Operation: Makes bold greek letters more bold
\usepackage{upgreek}%Needed for Matrix Greek Letters
\usepackage{pdfrender}%Needed for Matrix Greek Letters
\newcommand*{\boldgreek}[1]{%
	\textpdfrender{%
		TextRenderingMode=FillStroke,%
		LineWidth=.35pt,%
	}{#1}%
}

\title{BİLDİRİ BAŞLIĞI BİLDİRİ BAŞLIĞI BİLDİRİ BAŞLIĞI\\
	BİLDİRİ BAŞLIĞI BİLDİRİ BAŞLIĞI BİLDİRİ BAŞLIĞI}
\author{\authorname{1}{Ahmet Yılmaz},
		\authorname{1}{Mustafa Mehmet Kaya} ve
		\authorname{2}{John Doe}}

\date{	\affils{1}{Araş. Gör., İnşaat Müh. Bölümü, Abece Üniversitesi, Güzelkent}\\
	\affils{2}{Prof. Dr., Jeofizik Müh. Bölümü, Abece Teknik Üniversitesi, Büyükkent}\\
	\email{gönderenyazar@kurum.edu.tr}%%% Sadece gönderen yazarın e-postası girilecektir.
}

%%% Turkish Support


%%% BibLatex
\usepackage{babel}
\usepackage{xkeyval}
\usepackage{etoolbox}
\usepackage{csquotes}
\DefineBibliographyStrings{english}{%
	references = {{KAYNAKLAR}},
	and = {ve},
	andothers = {vd.},
	pages = {s.},
}
\renewbibmacro{in:}{}



\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language turkish
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\biblio_options maxcitenames=2,doi=false,isbn=false,url=false,eprint=false,giveninits
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%% Keep thes lines %%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
fixturkishbug
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% For the Turkish-
\backslash
includegraphics bug
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
maketitle
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{firststyle}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% A Turkish Abstract has to be provided if the paper is in Turkish
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{ozet}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{ozet}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{anahtarkelimeler}
\end_layout

\end_inset

 anahtar kelime1, anahtar kelime2, anahtar kelime3. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{anahtarkelimeler}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% All papers (both Turkish and English) have to provide English abstract
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Abstract

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{keywords}
\end_layout

\end_inset

 keyword1, keyword2, keyword3. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{keywords}
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang turkish
GİRİŞ BÖLÜMÜ
\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset

 
\begin_inset Formula \begin{equation}\label{eq:massdef}    %Denklemden önce boşluk bırakılmamalı
x=\dfrac{a}{b}, \quad \boldgreek{\alpha}=\boldgreek{\upphi}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang turkish
Görüldüğü üzere, sonuçların doğru olduğu anlaşılmaktadır. Hatalı sonuçlar için başka yorumların yapılması uygun olacaktır (
\begin_inset CommandInset citation
LatexCommand cite
after ""
before ""
key "Skinner1993"
literal "false"

\end_inset

).
\end_layout

\begin_layout Section

\lang turkish
TEORİ BÖLÜMÜ
\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang turkish
Denklemler
\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset

 
\begin_inset Formula \begin{equation}\label{eq:energy} %Denklemden önce boşluk bırakılmamalı
g(x)=\int_a^b f(x)dx, \quad x=\dfrac{a}{b}, \quad \boldgreek{\alpha}=\boldgreek{\upphi}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\lang turkish
Denklem (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:energy"
plural "false"
caps "false"
noprefix "false"

\end_inset

)'de de görüldüğü üzere, sonuçların doğru olduğu anlaşılmaktadır. Hatalı sonuçlar için başka yorumların yapılması uygun olacaktır. 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Narasimhan2006,Erkus2006"
literal "false"

\end_inset

'de gösterildiği üzere, yapılan çalışmaların uygun olduğu anlaşılmaktadır.
\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang turkish
Diğer Bilgiler
\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang turkish
Şekil (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:structure"
plural "false"
caps "false"
noprefix "false"

\end_inset

)'de de görüldüğü üzere, sonuçların doğru olduğu anlaşılmaktadır. Hatalı sonuçlar için başka yorumların yapılması uygun olacaktır.
\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang turkish

\begin_inset Wrap figure
lines 0
placement r
overhang 0col%
width 40text%
status open


\begin_layout Standard

\lang turkish
 
\begin_inset VSpace -12pt
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename b.PNG
	scale 20

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset CommandInset label
LatexCommand label
name "fig:structure"

\end_inset

Bir bina yapısı.
\end_layout

\end_inset


\begin_inset VSpace -10pt
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang turkish
Şekil (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:otherstruct"
plural "false"
caps "false"
noprefix "false"

\end_inset

)'de de görüldüğü üzere, sonuçların doğru olduğu anlaşılmaktadır. Hatalı sonuçlar için başka yorumların yapılması uygun olacaktır.
\end_layout

\begin_layout Standard

\lang turkish

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename b.PNG
	scale 40

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset CommandInset label
LatexCommand label
name "fig:otherstruct"

\end_inset

Diğer bina.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset

 
\begin_inset Formula \begin{equation}\label{eq:stiffness} %Denklemden önce boşluk bırakılmamalı
g(x)=\int_a^b f(x)dx, \quad x=\dfrac{a}{b}, \quad \boldgreek{\alpha}=\boldgreek{\upphi}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\lang turkish
Denklem (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:stiffness"
plural "false"
caps "false"
noprefix "false"

\end_inset

)'de de görüldüğü üzere, sonuçların doğru olduğu anlaşılmaktadır. Hatalı sonuçlar için başka yorumların yapılması uygun olacaktır.
\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*

\lang turkish
Alt Alt Başlık
\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang turkish
Başka Diğer Bilgiler
\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	
\backslash
vspace{-5pt}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open


\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
abovecaptionskip}{-5pt}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
belowcaptionskip}{10pt}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset CommandInset label
LatexCommand label
name "tab:onemlibilgi"

\end_inset

Önemli Bilgiler.
\end_layout

\end_inset


\begin_inset Tabular 
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\series bold
Value 1
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish

\series bold
Value 2
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish

\series bold
Value 3
\series default

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish

\begin_inset Formula $\alpha$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish

\begin_inset Formula $\beta$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish

\begin_inset Formula $\gamma$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish
1110.1 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish
a
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish
2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish
10.1 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish
b
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish
3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish
23.113231 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish
c
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang turkish
Tablo (
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:onemlibilgi"
plural "false"
caps "false"
noprefix "false"

\end_inset

)'de de görüldüğü üzere, sonuçların doğru olduğu anlaşılmaktadır. Hatalı sonuçlar için başka yorumların yapılması uygun olacaktır.
\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang turkish
YENİ BÖLÜM
\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang turkish
Başka Diğer Bilgiler
\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang turkish
Başka Başka Diğer Bilgiler
\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang turkish

\begin_inset Wrap table
lines 0
placement l
overhang 0col%
width 6cm
status open


\begin_layout Standard

\lang turkish
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
abovecaptionskip}{0pt}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
belowcaptionskip}{15pt}
\end_layout

\end_inset

 
\begin_inset VSpace -10pt
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset CommandInset label
LatexCommand label
name "tab:baskasonuc"

\end_inset

Başka sonuçlar.
\end_layout

\end_inset


\begin_inset Tabular 
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\series bold
Value 1
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish

\series bold
Value 2
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish

\series bold
Value 3
\series default

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish

\begin_inset Formula $\alpha$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish

\begin_inset Formula $\beta$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish

\begin_inset Formula $\gamma$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish
1110.1 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish
a
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish
2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish
10.1 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish
b
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish
3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish
23.113231 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang turkish
c
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace -10pt
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang turkish
Tablo (
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:baskasonuc"
plural "false"
caps "false"
noprefix "false"

\end_inset

)'de de görüldüğü üzere, sonuçların doğru olduğu anlaşılmaktadır. Hatalı sonuçlar için başka yorumların yapılması uygun olacaktır.
\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*

\lang turkish
Alt Alt Başlık
\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang turkish
Başka Diğer Bilgiler
\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang turkish

\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename b.PNG
	scale 40

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset CommandInset label
LatexCommand label
name "fig:ikinciyapi"

\end_inset

 Başka başka şekiller.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang turkish
Şekil (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ikinciyapi"
plural "false"
caps "false"
noprefix "false"

\end_inset

)'de de görüldüğü üzere, sonuçların doğru olduğu anlaşılmaktadır. Hatalı sonuçlar için başka yorumların yapılması uygun olacaktır.
\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang turkish
SONUÇ
\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang turkish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang turkish

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "examplebib"
options ""

\end_inset


\end_layout

\end_body
\end_document
